.sidebar {
  width: 345px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background-color: #1d2d5e;
  // background-color: #57b962;
  z-index: 100;
  transition: width .3s;

  &__brand {
    height: 9rem;
    padding: 1rem 0 1rem 2rem;
    color: #fff;

    & i {
      font-size: 3.2rem;
      display: inline-block;
      padding-right: 1rem;
    }
  }

  &__menu {
    margin-top: 1rem;
    & li {
      width: 100%;
      margin-bottom: 1.7rem;
      padding-left: 1rem;
    }

    & a {
      padding-left: 1rem;
      display: block;
      color: #fff;
      font-size: 1.6rem;

      &.active {
        background-color: #fff;
        padding-top: 1rem;
        padding-bottom: 1rem;
        color: #1d2d5e;
        border-radius: 30px 0 0 30px;
      }

      & i:first-child {
        font-size: 2.4rem;
        padding-right: 1rem;
      }
    }
  }
}

.header {
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  left: 345px;
  width: calc(100% - 345px);
  z-index: 100;
  transition: left .3s;

  & h2 {
    color: #222;
  }

  & label {
    & i {
      font-size: 2.4rem;
      padding-right: 1rem;
    }
  }
}

.searchWrapper {
  border: 1px solid #e8ebed;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow-x: hidden;

  & i {
    display: inline-block;
    padding: 0 1rem;
    font-size: 2.4rem;
  }

  & input {
    height: 100%;
    border: none;
    outline: none;
    padding: 1.5rem;
    font-size: inherit;
  }
}

.userWrapper {
  display: flex;
  align-items: center;

  & img {
    border-radius: 50%;
  }

  &__details {
    margin-left: 1rem;
  }

  & h4 {
    margin-bottom: 0 !important;
  }

  & small {
    display: inline-block;
    color: #8390A2;
  }
}

.navToggle:checked + .sidebar {
  width: 70px;
}

.navToggle:checked + .sidebar .sidebar__brand,
.navToggle:checked + .sidebar li {
  padding-left: 1rem;
  text-align: center;
}

.navToggle:checked + .sidebar li a {
  padding-left: 0;
}

.navToggle:checked + .sidebar .sidebar__brand h2 span:last-child,
.navToggle:checked + .sidebar li span:last-child {
  display: none;
}

.navToggle:checked ~ .mainContent {
  margin-left: 70px;
}

.navToggle:checked ~ .mainContent .header {
  width: calc(100% - 70px);
  left: 70px;
}

.mainContent {
  margin-left: 345px;
  transition: margin-left .3s;

  & main {
    margin-top: 75px;
    // padding: 2rem 1.5rem;
    padding: 2rem;
    background-color: #f1f5f9;
    min-height: calc(100vh - 75px);

    & .cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 3rem;
      margin-top: 1rem;
    }
  }
}

.recentGrid {
  margin-top: 3.5rem;
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: 65% auto;
}

.card {
  background-color: #fff;
  border-radius: 5px;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #f0f0f0;

    & button {
      background-color: #1d2d5e;
      color: #fff;
      font-size: 1.2rem;
      border-radius: 10px;
      padding: 1rem 1.5rem;
      border: 1px solid #1d2d5e;
    }
  }

  &__body {
    & .table-responsive {
      width: 100%;
      overflow-x: auto;
    }

    & table {
      border-collapse: collapse;

      & thead tr {
        border-top: 1px solid #f0f0f0;
        border-bottom: 2px solid #f0f0f0;
      }

      & thead td {
        font-weight: 700;
        font-size: 1.4rem;
      }

      & td {
        padding: 1rem 1.5rem;
        font-size: 1.4rem;
        color: #222;

        .status {
          display: inline-block;
          height: 1rem;
          width: 1rem;
          border-radius: 50%;
          margin-right: 1rem;
        
          &.purple {
            background-color: rebeccapurple;
          }
        
          &.pink {
            background-color: deeppink;
          }
        
          &.orange {
            background-color: orangered;
          }
        }
      }

      & tr td:last-child{
        display: flex;
        align-items: center;
      }
    }
  }
}

.customer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .5rem .7rem;

  &__info {
    display: flex;
    align-items: center;

    &--image {
      border-radius: 50%;
    }

    &--details {
      margin-left: 1rem;

      & h4 {
        font-size: 1.4rem;
        font-weight: 700;
        color: #222;
      }

      & small {
        font-weight: 600;
        color: #8390A2;
      }
    }
  }

  &__contact {
    & i {
      font-size: 1.6rem;
      display: inline-block;
      margin-left: .5rem;
      color: #1d2d5e;
    }
  }
}

